<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV Processor</title>

    
    <style type="text/css">
        .app-container {
            font-family: "San Serif";
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: calc(100vh - 1rem);
        }
        .app-header-text {
            flex: 30%;
            font-family: monospace;
            text-align: center;
        }
        .app-menu {
            flex: 70%;
            
        }

        ul {
            list-style: none;
            margin-left: -15px;
        }
        
        li {
            transition: background-color 200ms ease-in;
        }

        li a {
            -webkit-tap-highlight-color: transparent;
            display: block;
            border-bottom: 1px solid gray;
            padding: 10px 30px;
            color: black;
            text-decoration: none;
            margin: 10px;
        }

        li:active {
            background-color: rgba(0,0,0,.2);
        }
    </style>
</head>
<body>
    <div class="app-container">
        <div class="app-header-text">
             <h1>SAED TOOLS</h1>
             <p>Making SAED administration easier</p>
        </div>
           
        <div class="app-menu">
             <ul>
                <li><a href="saed_processor.html">Attendance/Registration</a></li>
                <li><a href="kudimata_processor.html">KUDIMATA</a></li>
                <li><a>Microsoft/ALAT</a></li>
             </ul>
        </div>
       
    </div>
  </body>
</html>